# Populate this .env file for local testing
# Bot token for production instance is passed through GitHub secrets

# Required
BOT_TOKEN=
GUILD_ID=

# For the rest, you can specify values to override those in `bot/constants.py`
# For example:
# CHANNELS_welcome=1234